<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<table border="1">
		<caption>		1</caption>
		<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>Edson John</th>
			<th>Domingo</th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<th>Eya</th>
			<th>Pascua</th>
		</tr>
	</tbody>
	</table>

	<table border="1">
		<caption>Life Expectancy By Current Age</caption>
		<thead>
			<tr>
				<th colspan="2">65</th>
				<th colspan="2">40</th>
				<th colspan="2">20</th>
			</tr>
			<tr>
				<th>Men</th>
				<th>Women</th>
				<th>Men</th>
				<th>Women</th>
				<th>Men</th>
				<th>Women</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>82</td>
				<td>85</td>
				<td>78</td>
				<td>82</td>
				<td>77</td>
				<td>81</td>
			</tr>
		</tbody>
	</table>
	<!-- Using colspan for single-row -->
	<table border="1">
		<caption>Invoice</caption>
		<thead>
			<tr>
				<th>Item/Desc</th>
				<th>Qty</th>
				<th>@</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Paperclips (Box)</td>
				<td>100</td>
				<td>1.15</td>
				<td>115.00</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Paper (Case)</td>
				<td>10</td>
				<td>49.99</td>
				<td>459.90</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Wastepaper Baskets</td>
				<td>2</td>
				<td>17.99</td>
				<td>35.98</td>
			</tr>
			<tr>
				<th colspan="3">Subtotal</th>
				<td>610.88</td>
			</tr>
			<tr>
				<th colspan="2">Tax</th>
				<td>7%</td>
				<td>42.76</td>
			</tr>
			<tr>
				<th colspan="3">Total</th>
				<td>653.64</td>
			</tr>
		</tbody>
	</table>

	<table border="1">
		<caption>Favorite and least favorite Things</caption>
		<thead>
			<tr>
				<th></th>
				<th></th>
				<th>Bob</th>
				<th>Alice</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th rowspan="2">Favorite</th>
				<th>Color</th>
				<td>Blue</td>
				<td>Purple</td>
			</tr>
			<tr>
				<th>Flavor</th>
				<td>Banana</td>
				<td>Chocolate</td>
			</tr>
			<tr>
				<th rowspan="2">Least Favorite</th>
				<th>Color</th>
				<td>Yellow</td>
				<td>Pink</td>
			</tr>
			<tr>
				<th>Flavor</th>
				<th></th>
				<th></th>
			</tr>
		</tbody>
	</table>
	
</body>
</html>