<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body >
	<header >
		<section  style="padding: 15px; border: black; border-width: 1px; border-style: solid; width: 730px; padding-top: 1px; margin: 20px;">

			<h1>Zuitt IT Solutions</h1>
			<h3>Producs Offered</h3>
			<table border="1">
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>Basic</td>
					<td>Php 500.00</td>
					<td>Package includes a fully functional website with desired specification.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>Php 1000.00</td>
					<td>Enjoy all the benifits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tr>
					<th colspan="3">Additional features after initial projects is inclusive of charges.</th>
				</tr>
			</table>
		</section>
	
		<section style="margin-left: 20px;">
			<h3>Contact Form</h3>
			<form>
				<label>
					First Name:
					<br>
					<input type="text" name="First name here" autocomplete="on" autosave="on" required>
				</label>
				<br>
				<label>
					Last Name:
					<br>
					<input type="text" name="lastname" autocomplete="on" autosave="on" required>
				</label>
				<label>
					<br>
					Email:
					<br>
					<input type="Email" name="Email" autocomplete="on" autosave="on" required>
				</label>
				<label>
					<br>
					Contact Number:
					<br>
					<input type="Number" name="Contact Number" autocomplete="on" autosave="on" required >
				</label>
				<label>
					<br>
					Service Type:
					<br>
					<select>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select>
				</label>
				<div>
					<br>
					Preferred Contact:
					<br>
					<label>
						<input type="checkbox" name="Email">Email
					</label>
					<br>
					<label>
						<input type="checkbox" name="Contact Number">Contact Number
					</label>
					<br>
					<div>
  						<input type="radio" id="basic" name="plan" value="basic" >
  						<label for="basic">Basic</label>
					</div>
					<div>
  						<input type="radio" id="premium" name="plan" value="premium">
  						<label for="premium">Premium</label>
					</div>
				</div>
				<div>
					<label>
					Message
					<br>
					<textarea></textarea>
				</label>
				</div>
				<div>
					<button>Send Inquiry</button>
					<br>
					<button>Reset</button>
				</div>
				
			</form>
	</section>
	</header>

</body>
</html>